<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="スマブラSPの反撃確定確認ツールです">
  <script type='text/javascript' src="./bignumber.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.3/clipboard.min.js"></script>
  <script type='text/javascript' src="./common.js"></script>
  <script type='text/javascript' src="./common_jquery.js"></script>
  <script type='text/javascript' src="./dat.js"></script>
  <script type='text/javascript' src="./draw.js"></script>
  <script type='text/javascript' src="./main.js"></script>
  <script type='text/javascript' src="./run.js"></script>
  <script type='text/javascript' src="./skill.js"></script>
  <title>スマブラ反撃確認エアッー</title>
</head>
<body class="page_whole">
  <div class="container">
    <header class="mx-auto">
      <h1 class="headline"> <a href="https://teiiteii.github.io/hankakutool.github.io/">スマブラ反撃確認エアッー</a> </h1>
    </header>
    <div class="box_card mx-auto player_box" style="max-width:30rem">
      <div class="box_header attack_background_color" id="attack_header" style="width:100%">
        <p class="box_title text-center " style="width: auto; height:auto;">攻撃側</p>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col"><label class="input_title">攻撃側ファイター</label> </div>
        </div>
        <div class="row"> 
          <div class="col-8"><div class="input-group"><input type="text" id="attack_fighter_text" class="js_url_parameter form-control form-control-sm form-control-sm select_box caret_none js-modal-open" data-target="fighter_select_modal" data-player="attack" style="background-color:#FFFFFF" placeholder= "ファイター名を入力" readonly><span class="input-group-text" onclick="exchange_fighter()"><i class="fas fa-sync-alt" aria-hidden="true"></i><span class="appendix_bottun">交代</span></span> </div> </div>
		  </div>
        <div class="row">
          <div class="col"><label class="input_title">攻撃技</label> </div>
        </div>
        <div class="row">
          <div class="col"><select id="attack_skill_genre_select" class="js_url_parameter custom-select custom-select-sm" onchange="attack_skill_genre_selected()">
                            </select> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="box_card mx-auto player_box" style="max-width:30rem">
      <div class="box_header defend_background_color" id="defend_header" style="width: 100%;">
        <p class="box_title text-center " style="width: auto; height:auto;">反撃側</p>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col"><label class="input_title">反撃側ファイター</label> </div>
        </div>
        <div class="form-row">
          <div class="col-8"><div class="input-group"><input type="text" id="defend_fighter_text" class="js_url_parameter form-control form-control-sm form-control-sm select_box caret_none js-modal-open" data-target="fighter_select_modal" data-player="defend" style="background-color:#FFFFFF" placeholder= "ファイター名を入力" readonly><span class="input-group-text" onclick="exchange_fighter()"><i class="fas fa-sync-alt" aria-hidden="true"></i><span class="appendix_bottun">交代</span></span> </div> </div>
    </div>
        <div class="row d-none" style="visibility:collapse">
          <div class="col"><label class="input_title">反撃技</label> </div>
        </div>
        <div class="row d-none" style="visibility:collapse">
          <div class="col"><select id="defend_skill_genre_select" class="js_url_parameter custom-select custom-select-sm" onchange="run()">
                            </select> </div>
        </div>
        <div class="row">
          <div class="col"><label class="input_title">空中技-F表示数</label> </div>
        </div>
        <div class="row">
          <div class="col"><select id="minus_grace_max_num" class="js_url_parameter custom-select custom-select-sm" onchange="run()">
                           <option value="0">0件</option><option value="1">1件</option><option value="2">2件</option><option value="3" selected>3件</option><option value="4">4件</option><option value="5">5件</option> </select> </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="attacks_result" class="mx-auto" style="max-width:30rem"></div>
    </div>
    <div style="margin:1.5rem;" />
    <div class="container">
      <div class="box_card mx-auto share_box" style="max-width:30rem">
        <div class="container-fluid">
          <div class="row">
            <div class="col"> <label class="input_title">結果を共有</label></div>
          </div>
          <div class="row">
            <div class="col">
              <div class="input-group"> <input type="text" id="share_url_text" class="form-control form-control-sm" readonly><span class="input-group-text clipboard_btn" data-clipboard-target="#share_url_text"><i class="fa fa-paste" aria-hidden="true"></i><span class="appendix_bottun">コピー</span></span> </div>
            </div>
          </div>
          <div class="row">
            <div class="col"> <span id="twitter_button"></span> </div>
          </div>
          <div class="row">
            <div class="col"> <label class="input_title">作者コメント</label></div>
          </div>
          <div class="row">
            <div class="col">
              <p style="background-color: #FFFFFF">データまだ未登録です。ピカチュウは多少あります。今は地上空中技を追加中です</p>
            </div>
          </div>
          <div class="row">
            <div class="col"> <label class="input_title">ツールの更新情報</label></div>
          </div>
          <div class="row">
            <div class="col">
              <div style="text-align:center;"><a class="twitter-timeline" lang="ja" data-width="400" href="https://twitter.com/tete2020200?ref_src=twsrc%5Etfw">Tweets by tete2020200</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--HTML終了#############################-->
    <!--start フレームリザルト-->
    <div id="result_row_original" class="row box_card shadow-sm result_paling" style="visibility:collapse; max-width:40rem">
      <div class="container">
        <div class="row">
          <div class="table-responsive">
            <table class="attack_table table table-sm text-nowrap">
              <tr>
                <th class="th_attack_fighter_name attack_table_background_color tr_th_left" style="width:10rem;">データ未登録です</th>
                <th>発生</th>
                <th>前隙</th>
                <th>後隙</th>
                <th>全体</th>
                <th>％</th>
				<input type="hidden" class="hidden_block_stun_difference">
              </tr>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="table-responsive">
            <table class="defend_table table table-sm text-nowrap">
              <tr>
                <th class="th_defend_fighter_name defend_table_background_color tr_th_left" style="width:10rem;">データ未登録です</th>
                <th class="tr_th_right" style="width:1rem;">猶予</th>
                <th class="th_block_stun_difference">硬直差</th>
                <th class="tr_th_left">発生</th>
              </tr>
            </table>
          </div>
        </div>
        <div class="row error_message" style="visibility:hidden"></div>
      </div>
    </div>
    <!--end フレームリザルト-->
    <!--start キャラ選択-->
    <div id="fighter_select_modal" class="modal js-modal">
      <div class="modal_background js-modal-close"></div>
      <div class="modal_content box_card" style="max-width:30rem">
        <div class="box_header" id="fighter_select_header" style="width: 100%;">
          <p class="box_title text-center fighter_background_color" style="width: auto; height:auto;">ファイター選択</p>
        </div>
        <form action="/search" onsubmit="return false" autocomplete="off">
          <div class="input-group mb-3">
            <div class="input-group-prepend"></div><input type="text" class="form-control" id="fighter_search" placeholder="ファイター名を入力" onInput="fighterSearchInput()"><span class="input-group-text" id="basic-addon1" onclick="alert('キャラ名を入力して下のリストからキャラ選択してね。\nリストが1件の時orキャラ名を全部入力してエンター（改行）押すと直接入力できるよ。')"><i class="fa fa-search" aria-hidden="true"></i></span></div>
        </form>
        <div id="fighter_search_texts"> </div>
      </div>
    </div>
    <!--end キャラ選択-->
</body>
</html>